
setwd("~/University of Calgary/PostDoc/Atlantic Condor 2021/UofC_Analysis/Seaquencing/16S_Nanopore/Seaquencing_all_fastq_pass")
asv = read.csv("../../Illumina_reads/seaquencing_ASVseq_taxa_4analysis.csv")

library(reshape2)
library(tidyverse)
asvm = melt(asv, id = c("ASVID", "Kingdom", "Phylum", "Class", "Order", "Family", "Genus"))


#library(data.table)
library(splitstackshape)

asvm0 = asvm %>% filter(value != 0)

#error repeating on value column didn't work
#asvm2 = expandRows(asvm0, asvm0$value)
#repeating on 9th column (which is value column did for some reason)
asvm2 = expandRows(asvm0, count = 9)


asvm_split = split(asvm2, asvm2$variable)



#to apply to all elements of asvm list
fun = function(i){
    sub = sample(1:nrow(i), 1000, replace=FALSE)
    x = i[sub,]}

asvm_sub = lapply(asvm_split, fun)

#apply phyla summary and abundance
fun2 = function(i){
    phy = i %>% filter(Kingdom == "Bacteria") %>% group_by(Phylum) %>% summarise(n = n()) %>% mutate(abund = n/(colSums(as.matrix(n)))*100) %>% select(-n)
    }
phylum_sum = lapply(asvm_sub, fun2)    

tax_df = phylum_sum %>% reduce(full_join, by='Phylum')
colnames(tax_df) = c("Phylum", names(phylum_sum))

#shorten column names 
colnames(tax_df) = gsub("JZO.2021.Condor.", "", colnames(tax_df))
colnames(tax_df) = gsub(".Univ.20220222", "", colnames(tax_df))
colnames(tax_df) = gsub("TSU.2021.Condor.", "", colnames(tax_df))
colnames(tax_df) = gsub(".20211213", "", colnames(tax_df))

#reorder and remove samples according to what was sequenced on Nanopore
#tax_df2 = tax_df[,c(1,10,11,12,13,14,15,2,3,4,5,6,7)]

#to be continued...


###########################################
#test run without barcodes 8 and 10
#tax_df3 = tax_df[,c(1,10,11,12,13,14,15,2,4,6,7)]
#colnames(tax_df3)[2:ncol(tax_df3)] = paste("illumina",  colnames(tax_df3)[2:ncol(tax_df3)], sep = "_")
colnames(tax_df)[2:ncol(tax_df)] = paste("illumina",  colnames(tax_df)[2:ncol(tax_df)], sep = "-")

#trial with incomplete nanopore data
#nano = read.csv("trial3_tax_df.csv",header = TRUE)
nano = read.csv("Seaquencing_phylum_summary.csv",header = TRUE)
#nano2 = nano %>% select(!c(X, max))
#colnames(nano2)[2:ncol(nano2)] = paste("nano",  colnames(nano2)[2:ncol(nano2)], sep = "_")
colnames(nano)[2:ncol(nano)] = paste("nano",  colnames(nano)[2:ncol(nano)], sep = "-")
colnames(nano) = gsub("X", "", colnames(nano))

#join illumina and nanopore tables
tax_comb = full_join(tax_df, nano, by = "Phylum")
tax_comb2 = tax_comb %>% pivot_longer(!Phylum, names_to = "Sample", values_to = "Abundance") %>% separate(Sample, into = c("Tech", "Sample"), sep = "-") 

#change sample names from nanopore 
#tax_comb2$Sample = gsub("barcode01", "2B1.C18.TinyBubbles.0.4", tax_comb2$Sample)
#tax_comb2$Sample = gsub("barcode02", "2B1.C18.TinyBubbles.4.8", tax_comb2$Sample)
#tax_comb2$Sample = gsub("barcode03", "2B1.C18.TinyBubbles.8.12", tax_comb2$Sample)
#tax_comb2$Sample = gsub("barcode04", "2B1.C18.TinyBubbles.12.16", tax_comb2$Sample)
#tax_comb2$Sample = gsub("barcode05", "2B1.C18.TinyBubbles.16.20", tax_comb2$Sample)
#tax_comb2$Sample = gsub("barcode06", "2B1.C18.TinyBubbles.20.24", tax_comb2$Sample)
#tax_comb2$Sample = gsub("barcode07", "2AT.E46.Transect175NW.0.4", tax_comb2$Sample)
#tax_comb2$Sample = gsub("barcode09", "2AT.E46.Transect175NW.8.12", tax_comb2$Sample)
#tax_comb2$Sample = gsub("barcode11", "2AT.E46.Transect175NW.16.20", tax_comb2$Sample)
#tax_comb2$Sample = gsub("barcode12", "2AT.E46.Transect175NW.20.24", tax_comb2$Sample)


#change underscores to periods in sample names 
tax_comb2$Sample = gsub("_", ".", tax_comb2$Sample)
tax_comb2$Sample = gsub("2A2.D52", "2A2", tax_comb2$Sample)
tax_comb2$Sample = gsub("2AT.E46", "2AT", tax_comb2$Sample)
tax_comb2$Sample = gsub("2B1.B22", "2B1", tax_comb2$Sample)
tax_comb2$Sample = gsub("2B1.C18", "2B1", tax_comb2$Sample)
tax_comb2$Sample = gsub("51.E21", "51", tax_comb2$Sample)
tax_comb2$Sample = gsub("Transect","", tax_comb2$Sample)
tax_comb2$Sample = gsub("04", "0.4", tax_comb2$Sample)
tax_comb2$Sample = gsub("48", "4.8", tax_comb2$Sample)
tax_comb2$Sample = gsub("812", "8.12", tax_comb2$Sample)
tax_comb2$Sample = gsub("1216", "12.16", tax_comb2$Sample)
tax_comb2$Sample = gsub("1620", "16.20", tax_comb2$Sample)
tax_comb2$Sample = gsub("2024", "20.24", tax_comb2$Sample)
tax_comb2$Sample = gsub("2428", "24.28", tax_comb2$Sample)
tax_comb2$Sample = gsub("2832", "28.32", tax_comb2$Sample)
tax_comb2$Sample = gsub("3236", "32.36", tax_comb2$Sample)
tax_comb2$Sample = gsub("3640", "36.40", tax_comb2$Sample)
tax_comb2$Sample = gsub("51.Kilo.1.4", "51.Kilo.0.4", tax_comb2$Sample)
tax_comb2$Sample = gsub("Clamshell.2430", "TinyBubbles.24.28", tax_comb2$Sample)
tax_comb2$Phylum = gsub("NA", "Unknown", tax_comb2$Phylum)

tax_comb3 = tax_comb2 %>% pivot_wider(names_from = Tech, values_from = Abundance)
tax_comb3[,3:4][is.na(tax_comb3[,3:4])] <- 0
tax_comb3$Phylum2 = ifelse(tax_comb3$illumina > 2, tax_comb3$Phylum, "other")


#colour palette
colours = colorRampPalette(c('brown', 'red',"orange", 'gold',  'forestgreen', 'turquoise', 'lightblue', 'navy', 'purple', 'pink', 'grey', 'black'))(20)

#scatter plot comparison 
gg = ggplot(tax_comb3, aes(x = illumina, y = nano)) + geom_point(aes(colour = Phylum2),size = 2.5) + coord_equal() + geom_smooth(method = "lm") + scale_y_continuous(limits = c(0,53)) + scale_x_continuous(limits = c(0,53)) + labs(x = "Illumina abundance (%)", y = "Nanopore abundance (%)", colour = "Phylum") + scale_colour_manual(values = colours)+theme(legend.key = element_blank(), legend.title = element_text(size = 10), legend.key.height = unit(0.1, 'cm'), panel.border = element_rect(fill = NA, colour = "grey80"),  panel.background = element_blank(), panel.grid.major = element_line(colour = "grey94")) + guides(colour=guide_legend(ncol=1))


#scatter plot comparison log scale 
gg = ggplot(tax_comb3, aes(x = illumina, y = nano)) + geom_point(aes(colour = Phylum2),size = 2.5) + coord_equal() + geom_smooth(method = "lm") + scale_y_continuous(limits = c(NA,53), trans = "log10") + scale_x_continuous(limits = c(NA,53), trans = "log10") + labs(x = "Illumina abundance (%)", y = "Nanopore abundance (%)", colour = "Phylum") + scale_colour_manual(values = colours)+theme(legend.key = element_blank(), legend.title = element_text(size = 10), legend.key.height = unit(0.1, 'cm'), panel.border = element_rect(fill = NA, colour = "grey80"),  panel.background = element_blank(), panel.grid.major = element_line(colour = "grey94")) + guides(colour=guide_legend(ncol=1))


#create ratio column
tax_comb3$Ratio = tax_comb3$illumina/tax_comb3$nano
tax_comb4 <- tax_comb3[order(-tax_comb3$Ratio),]
tax_comb4 = tax_comb4 %>% filter(Ratio != Inf)
tax_comb4$Phylum <- factor(tax_comb4$Phylum,levels=unique(tax_comb4$Phylum))

xx = ggplot(tax_comb4, aes(x = Ratio, y = Phylum))+ geom_vline(xintercept =1, colour = "red", alpha = 0.5) + geom_boxplot(width =0.75, outlier.size = 0.5) + labs(x = "Illumina abundance : Nanopore abundance", y = "") +theme(axis.text.y = element_text(size = 7), panel.border = element_rect(fill = NA, colour = "grey80"),  panel.background = element_blank(), panel.grid.major = element_line(colour = "grey94"))

#correlation - pearson
 cor(tax_comb3$illumina, tax_comb3$nano)
[1] 0.9247197

cor(tax_comb3$illumina, tax_comb3$nano, method = "spearman")
[1] 0.8498752

#linear relationship: 
Call:
lm(formula = tax_comb3$nano ~ tax_comb3$illumina)

Residuals:
     Min       1Q   Median       3Q      Max 
-14.7192  -0.4325  -0.4325  -0.0590  18.8177 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         0.43254    0.07928   5.456 7.23e-08 ***
tax_comb3$illumina  0.74913    0.01283  58.405  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.833 on 578 degrees of freedom
Multiple R-squared:  0.8551,	Adjusted R-squared:  0.8549 
F-statistic:  3411 on 1 and 578 DF,  p-value: < 2.2e-16


#subset - not necessary
#np = tax_comb2 %>% filter(Tech == "nano")
#illum = tax_comb2 %>% filter(Tech == "illumina")

