
setwd("C:/Users/jacqu/Documents/University of Calgary/PostDoc/Atlantic Condor 2021/UofC_Analysis/Seaquencing/16S_Nanopore/fastq_pass_combined")
asv = read.csv("../../Illumina_reads/seaquencing_ASVseq_taxa.csv")

library(reshape2)
library(tidyverse)
asvm = melt(asv, id = c("ASVID", "Kingdom", "Phylum", "Class", "Order", "Family", "Genus"))


#library(data.table)
library(splitstackshape)

asvm0 = asvm %>% filter(value != 0)

#error repeating on value column didn't work
#asvm2 = expandRows(asvm0, asvm0$value)
#repeating on 9th column (which is value column did for some reason)
asvm2 = expandRows(asvm0, count = 9)


asvm_split = split(asvm2, asvm2$variable)



#to apply to all elements of asvm list
fun = function(i){
    sub = sample(1:nrow(i), 1000, replace=FALSE)
    x = i[sub,]}

asvm_sub = lapply(asvm_split, fun)

#apply phyla summary and abundance
fun2 = function(i){
    phy = i %>% filter(Kingdom == "Bacteria") %>% group_by(Phylum) %>% summarise(n = n()) %>% mutate(abund = n/(colSums(as.matrix(n)))*100) %>% select(-n)
    }
phylum_sum = lapply(asvm_sub, fun2)    

tax_df = phylum_sum %>% reduce(full_join, by='Phylum')
colnames(tax_df) = c("Phylum", names(phylum_sum))

#shorten column names 
colnames(tax_df) = gsub("JZO.2021.Condor.", "", colnames(tax_df))
colnames(tax_df) = gsub(".Univ.20220222", "", colnames(tax_df))

#reorder and remove samples according to what was sequenced on Nanopore
tax_df2 = tax_df[,c(1,10,11,12,13,14,15,2,3,4,5,6,7)]

#to be continued...


###########################################
#test run without barcodes 8 and 10
tax_df3 = tax_df[,c(1,10,11,12,13,14,15,2,4,6,7)]
colnames(tax_df3)[2:ncol(tax_df3)] = paste("illumina",  colnames(tax_df3)[2:ncol(tax_df3)], sep = "_")


#trial with incomplete nanopore data
nano = read.csv("trial3_tax_df.csv",header = TRUE)
nano2 = nano %>% select(!c(X, max))
colnames(nano2)[2:ncol(nano2)] = paste("nano",  colnames(nano2)[2:ncol(nano2)], sep = "_")

#join illumina and nanopore tables
tax_comb = full_join(tax_df3, nano2, by = "Phylum")
tax_comb2 = tax_comb %>% pivot_longer(!Phylum, names_to = "Sample", values_to = "Abundance") %>% separate(Sample, into = c("Tech", "Sample"), sep = "_") 

#change sample names from nanopore 
tax_comb2$Sample = gsub("barcode01", "2B1.C18.TinyBubbles.0.4", tax_comb2$Sample)
tax_comb2$Sample = gsub("barcode02", "2B1.C18.TinyBubbles.4.8", tax_comb2$Sample)
tax_comb2$Sample = gsub("barcode03", "2B1.C18.TinyBubbles.8.12", tax_comb2$Sample)
tax_comb2$Sample = gsub("barcode04", "2B1.C18.TinyBubbles.12.16", tax_comb2$Sample)
tax_comb2$Sample = gsub("barcode05", "2B1.C18.TinyBubbles.16.20", tax_comb2$Sample)
tax_comb2$Sample = gsub("barcode06", "2B1.C18.TinyBubbles.20.24", tax_comb2$Sample)
tax_comb2$Sample = gsub("barcode07", "2AT.E46.Transect175NW.0.4", tax_comb2$Sample)
tax_comb2$Sample = gsub("barcode09", "2AT.E46.Transect175NW.8.12", tax_comb2$Sample)
tax_comb2$Sample = gsub("barcode11", "2AT.E46.Transect175NW.16.20", tax_comb2$Sample)
tax_comb2$Sample = gsub("barcode12", "2AT.E46.Transect175NW.20.24", tax_comb2$Sample)

tax_comb3 = tax_comb2 %>% pivot_wider(names_from = Tech, values_from = Abundance)
tax_comb3[,3:4][is.na(tax_comb3[,3:4])] <- 0

#subset
np = tax_comb2 %>% filter(Tech == "nano")
illum = tax_comb2 %>% filter(Tech == "illumina")





